apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = 0.1

jar {
    manifest {
        attributes 'Main-Class' : 'com.beardflex.ui.DevToolsApplication'
    }
}

sourceSets {
    main {
        java {
            srcDir 'main'
        }
        resources {
            srcDir 'main'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.logging.log4j:log4j-api:2.8.1'
    compile 'org.apache.logging.log4j:log4j-core:2.8.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1'
    // Hibernate DB ORM
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    // Postgres JDBC driver.
    compile 'org.postgresql:postgresql:9.4-1200-jdbc41'
    // Commonmark, a Markdown parser.
    compile 'com.atlassian.commonmark:commonmark:0.9.0'

    testCompile 'junit:junit:4.12'
}